<!DOCTYPE html>
<html>

<head>
    
    <title>Test Image</title>
    
    </head>

    <style>
    
        
        #head1{
            
            float: left;
            margin-top: 0px;
            font-family: calibri;
            margin-left: 20px;
        }
        #box1{
            
            font-family: calibri;
            border-bottom: 2px solid gray;
            width: 100%;
            height: 60px;
            margin-top: 5px;
            margin-left: 0px;
            margin-right: 0px;
            float: left;
            
        }
        #link-box-1{
            
            float: right;
            margin-top: 15px;
            margin-right: 20px;
        }
    
        #head2{
            
            margin-left: 24%;
            margin-right: 23%;
            margin-top: 50px;
            font-family: calibri;
            text-align: center;
            
        }
        
        #p1{
            margin-left: 24%;
            margin-right: 23%;
            margin-top: 0px;
            font-family: calibri;
            text-align: center;
            
        }
        #btn{
            font-size: 22px;
            margin-left: 45%;
            margin-right: 45%;
            margin-top: 0px;
            font-family: calibri;
            text-align: center;
            border: 2px solid black;
            border-radius: 22px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: lightgray;
        }
        
        #box2{
            
            height: 34%;
/*            border-bottom: 2px solid gray;*/
            margin-left: 0px;
            margin-right: 0px;
            float: left;
            
        }
        .line{
            width: 100%;
            border: 1px solid black;
            margin-top: 60px;
            height: 0px;
            float: left;
        }
        .clear{
            
            clear: both;
        }
        #box3{
            float: left;
            width: 100%;
            height: 50%;
         
           
        }
        #p2{
            font-size: 24px;
            font-family: calibri;
            margin-left: 20px;
            float: left;
        
        }
        .image{
            
            width: 330px;
            height: 160px;
            margin-left: 16px;
 
            
        }
        
        .card{
            
            float: left;
            width: 365px;
            height: 270px;
            margin: 20px;
          
        }
        .card-p1{
            
            margin-left: 110px;
            font-family: calibri;
            font-size: 20px;
        }
        
          .card-p2{
            
            margin-left: 110px;
            font-family: calibri;
            font-size: 12px;
            color:darkgray;
        }
        #box4{
            
            width: 100%;
            height: 60%;
          
            float: left;
           
        }
        #About-Box{
            
            width: 580px;
            height: 320px;
            float: left;
/*            border: 1px solid black;*/
            margin: 20px;
        }
        #WhatsNew-Box{
            
            width: 580px;
            height: 320px;
            float: left;
/*            border: 1px solid black;*/
             margin: 20px;
            
        }
        #AB-p1{
            
            font-size: 24px;
            font-family: calibri;
        }
        #AB-p2{
            
            font-size: 13px;
            font-family: calibri;
        }
        #WN-p1{
            
            font-size: 24px;
            font-family: calibri; 
        }
        
        #WN-card1{
            
            border-bottom: 2px solid black;
            height: 120px;
           
        }
        #WN-img1{
            float: left;
        }
        #WN-p2{
            font-family: calibri;
            font-size: 20px;
            float: left;
            margin-top: 0px;
            margin-left: 20px;
        }
        #WN-p3{
            float: left;
            margin-top: 0px;
            font-family: cabilbri;
            font-size: 12px;
            margin-left: 20px;
            color: gray;
        }
        #WN-card2{
            
         margin-top: 40px;
            height: 120px;
           
        }
        #box5{
            height: 140px;
        }
        
        #copyright-p{
            font-family: calibri;
            font-size: 17px;
            float: left;
        }
    </style>
    
    <body>
    
    
    <div id="box1">
        
        <h1 id="head1">burnstudio</h1>
        <div id="link-box-1">
            <a href="">Portfolio</a>
            <a href="">About Me</a>
            <a href="">Contact Me</a>
        </div>
        
     </div>
        
        
    <div id="box2">
        
        <h1 id="head2">I am a Graphic / Web Designer based in Philppines</h1>
        <br>
        <p id="p1">Lorem ispum dollor sit amet is the greatest value of. Italia libereta da vinchi da venezeia and firenze. Went to the ill colossom of the ancient Roma. Mona Lisa designed by Leonardo da vinci in Firenze.</p>
        <br>
        <input type="button" id="btn" value="Hire Me">
        
        </div>
        <div class="line"></div>
<!--        <div class="clear"></div>-->
        
        <div id="box3">
        
        <p id="p2">Latest Projects</p>
            
             <div class="clear"></div>
            
            <div id="card1" class="card">
            
                <img class="image" src="card.png"> 
                <br>
                <p class="card-p1">1WD.tv Project</p>
                <p class="card-p2">Web Design, Freelance</p>
                
            </div>
            
            <div id="card2" class="card">
            
                <img class="image" src="card.png"> 
                
            </div>
            
            <div id="card3" class="card">
            
                <img class="image" src="card.png"> 
                <p class="card-p1">1WD.tv Project</p>
                <p class="card-p2">Web Design, Freelance</p>
                
                
                
            </div>
            
        
       
        </div>
     <div class="line"></div>
        
        <div id="box4">
        
        <div id="About-Box">
            
            <p id="AB-p1">Abount Me</p>
            <p id="AB-p2">Lorem ispum dollor sit emit. Ned a. This is the gratest word in the world. Loren ispum is  awebsite that is visited by many people. People use this to use in their websites for temporary and pratice text. This text has become very commom among the programmers as use them in their code.</p>
            
            
            <p id="AB-p2">This is another text for loren ispum dollor. This text is also noot imporatnat but it is only used in code. Even this is not english language. People usually dont read it. This is only for showcase. To ensure the graphical user interface of the website it is used.</p>
            <br>
            <img src="mylinks.png" width="85px" height="25px">
            
            </div>
            
             <div id="WhatsNew-Box">
            
            <p id="WN-p1">What's New</p>
            <div id="WN-card1">
                 
                 <img src="card.png" width="140px" height="80px" id="WN-img1">
                <p id="WN-p2">Lorem ispum dolor sit amet</p>
                <p id="WN-p3">Web Design - January 27, 2013 - By Admin</p>
                 
                 </div>
                 
                 <div id="WN-card2">
                 
                 <img src="card.png" width="140px" height="80px" id="WN-img1">
                <p id="WN-p2">Lorem ispum dolor sit amet</p>
                <p id="WN-p3">Web Design - January 27, 2013 - By Admin</p>
                 
                 </div>
                 
            </div>
        
        
        </div>
        <div class="line"></div>
        
        <div id="box5">
        
        <p id="copyright-p">Copyright 2013 burnstudio</p>
        <div id="link-box-1">
            <a href="">Portfolio</a>
            <a href="">About Me</a>
            <a href="">Contact Me</a>
        </div>
        
        </div>
    
    </body>
    
    
</html>
