<html>
<head>
    <meta charset="UTF-8">
    <title>سورہ الفلق کا خلاصہ</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/nafees-nastaleeq.css">
    <link rel="stylesheet" href="css/pak-nastaleeq.css">
    <style>
        
body {
	font-family: 'Nafees Nastaleeq', serif;
    text-align: right;
    background: #f7f7f7;
    line-height: 2;
}
        .heading{
            text-align: center;
            color: rgba(230,0,0);
            text-shadow:0px 0px 40px rgba(230,0,0,0.5);
            
        }
        .heading:hover{
            transition: 1s text-shadow;
            text-shadow:0px 0px 20px rgba(230,0,0,0.1);
        }
        .container{
            border:10px groove rgba(230,0,0);
            padding:2rem;
            background: white
        }

    </style>
</head>
<body>
<div class="container my-5">
    <h1 class="heading mb-4">سورہ الفلق کا خلاصہ</h1>
<p>
    
دن کے اجالے میں نقصان پہنچانے والوں سے کہہ دو ، رات کی تاریکی میں شب خون مارنے والوں کو بتادو، کالے علم کرنے والے شیطانوں کو خبردار کردو، حسد کی آگ میں جلنے والوں کو سمجھادو کہ میں تو اپنے بچانے والے آقا کے قلعے میں
پناہ لے چکا ہوں۔ یہ اس حکمران کی پناہ کا قلعہ ہے جس کی حکومت ہر چاند ، سورج، زمین آسمان، رات دن سب پر ہے۔ یہ وہ پالنے والا ہے جو رات کی تاریکی کو چیر کر صبح کا کا اجالانمودار کرتا ہے۔
میں ہر نقصان پہنچانے والی شر کی تمام مادی قوتوں کے مقابلے میں اسی حاکم کی پناہ میں ہوں۔ میں اندھیرے آپڑنے والی مصیبت، بیماری، چوری، ڈاکہ زنی ، شب خون، لوٹ مار، تشدد، زنا ، شراب نوشی اور تمام برائیوں سے اسی کے مضبوط حصار میں ہوں۔ میں جادو ٹونے، کالے علم ،سفلی عمل، جھاڑ پھونک اور شیطانی عملیات جیسی تمام غیرمادی شرارتوں سے بھی اسی ہستی کی امان میں محفوظ ہوں۔
میں اس شخص کی سازشوں سے بھی خدا ئے رب ذوالجلال کی پناہ میں ہوں جو میری کامیابی سے جلتا ہے اور چاہتا ہے مجھ سے سب کچھ چھن کر اس کو مل جائے اور اگر اسے نہ ملے تو مجھ سے تو چھن ہی جائے۔وہ جو میرے نقصان پر خوش ہوتا اور خوشی پر افسردہ ہوتا ہے۔
بس اے دن کے اجالے میں نقصان پہنچانے والے شریرو! رات کے اندھیرے میں حملہ کرنے والی تاریکیو! شیطانی عملیات سے نقصان پہنچانے والے شیطانو! میری خوشیوں پر جل جانے والےنادانو! میں تو تمہارے ہر طرح کے شر سے اس پرورش کرنے والے کی حفاظت میں ہوں جس کی امان میں جب کوئی آجائے تو ساری مخلو ق بھی مل کر اس کا کچھ نہیں بگاڑ سکتی۔

</p>
<em> ڈاکٹر محمد عقیل</em>
</div>
<div class="container">
    <h2>اسلام علیکم ورحمتہ اللہ وبرکتہ<br></h2>
    <p>
        خوش آمدید
        <br>
        جی آیاں نوں
       <br>
       ویلکم
    </p>
</div>


</body>
</html>