<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Bil Al">
	
	  <meta charset="UTF-8">
       
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<title>Jamal Rasool Mujahid</title>
	<style>
        body{
            font-family: sans-serif;
            background: #f1f1f1;
        }
        
        
        
        #jamal{
	float: left;
}
#bilal{
	float: right;
}
.format{
  color:white;
  width:40%;
  margin:1rem;
  text-align:center;
  padding: 4rem 0;
  font-size:2rem;
  font-weight:lighter;

}
.wrapper{

  clear:both;
}
.btn{
  display:block;
  padding:1rem;
  border-color:transparent;
  font-size:1rem;
  color:white;
  width:9rem;
  margin:0 auto;
  outline:none;
  position: relative;
}
.btn:hover{
  top:2px;
  left:2px;
  cursor: pointer;
}
.btn:hover::after{
  opacity: 0.4;
  transition: 0.4s;
}
.dynamic-shadow{
  font-family:sans-serif;
  position:relative;
  background:linear-gradient(to bottom left, #F98C0A, #AD090C);
  border-radius:6px;
  z-index:1
}
.dynamic-shadow::after{
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  top:0.5rem;
  left:0.5rem;
  background:inherit;
  filter:blur(0.7rem);
  opacity:0.7;
  border-radius:inherit;
  z-index:-1;
}
        
        
        
        
        
        
        
        .circle{
            border-radius: 50%;
            overflow: hidden;

        }
        .yellow-shadow{
        	box-shadow: rgb(179, 179, 0) 0px 0px 0px, rgb(180, 180, 0) 1px 1px 0px, rgb(181, 181, 0) 2px 2px 0px, rgb(182, 182, 0) 3px 3px 0px, rgb(183, 183, 0) 4px 4px 0px, rgb(184, 184, 0) 5px 5px 0px, rgb(186, 186, 0) 6px 6px 0px, rgb(187, 187, 0) 7px 7px 0px, rgb(188, 188, 0) 8px 8px 0px, rgb(189, 189, 0) 9px 9px 0px, rgb(190, 190, 0) 10px 10px 0px, rgb(192, 192, 0) 11px 11px 0px, rgb(193, 193, 0) 12px 12px 0px, rgb(194, 194, 0) 13px 13px 0px, rgb(195, 195, 0) 14px 14px 0px, rgb(196, 196, 0) 15px 15px 0px, rgb(198, 198, 0) 16px 16px 0px, rgb(199, 199, 0) 17px 17px 0px, rgb(200, 200, 0) 18px 18px 0px, rgb(201, 201, 0) 19px 19px 0px, rgb(202, 202, 0) 20px 20px 0px, rgb(204, 204, 0) 21px 21px 0px, rgb(205, 205, 0) 22px 22px 0px, rgb(206, 206, 0) 23px 23px 0px, rgb(207, 207, 0) 24px 24px 0px, rgb(208, 208, 0) 25px 25px 0px, rgb(210, 210, 0) 26px 26px 0px, rgb(211, 211, 0) 27px 27px 0px, rgb(212, 212, 0) 28px 28px 0px, rgb(213, 213, 0) 29px 29px 0px, rgb(214, 214, 0) 30px 30px 0px, rgb(216, 216, 0) 31px 31px 0px, rgb(217, 217, 0) 32px 32px 0px, rgb(218, 218, 0) 33px 33px 0px, rgb(219, 219, 0) 34px 34px 0px, rgb(220, 220, 0) 35px 35px 0px, rgb(222, 222, 0) 36px 36px 0px, rgb(223, 223, 0) 37px 37px 0px, rgb(224, 224, 0) 38px 38px 0px, rgb(225, 225, 0) 39px 39px 0px, rgb(226, 226, 0) 40px 40px 0px, rgb(228, 228, 0) 41px 41px 0px, rgb(229, 229, 0) 42px 42px 0px, rgb(230, 230, 0) 43px 43px 0px, rgb(231, 231, 0) 44px 44px 0px, rgb(232, 232, 0) 45px 45px 0px, rgb(233, 233, 0) 46px 46px 0px, rgb(235, 235, 0) 47px 47px 0px, rgb(236, 236, 0) 48px 48px 0px, rgb(237, 237, 0) 49px 49px 0px, rgb(238, 238, 0) 50px 50px 0px, rgb(239, 239, 0) 51px 51px 0px, rgb(241, 241, 0) 52px 52px 0px, rgb(242, 242, 0) 53px 53px 0px, rgb(243, 243, 0) 54px 54px 0px, rgb(244, 244, 0) 55px 55px 0px, rgb(245, 245, 0) 56px 56px 0px, rgb(247, 247, 0) 57px 57px 0px, rgb(248, 248, 0) 58px 58px 0px, rgb(249, 249, 0) 59px 59px 0px, rgb(250, 250, 0) 60px 60px 0px, rgb(251, 251, 0) 61px 61px 0px, rgb(253, 253, 0) 62px 62px 0px, rgb(254, 254, 0) 63px 63px 0px; 
        }
        .gold-shadow{
        	box-shadow: rgb(179, 151, 0) 0px 0px 0px, rgb(180, 152, 0) 1px 1px 0px, rgb(181, 153, 0) 2px 2px 0px, rgb(182, 154, 0) 3px 3px 0px, rgb(183, 155, 0) 4px 4px 0px, rgb(184, 156, 0) 5px 5px 0px, rgb(186, 157, 0) 6px 6px 0px, rgb(187, 158, 0) 7px 7px 0px, rgb(188, 159, 0) 8px 8px 0px, rgb(189, 160, 0) 9px 9px 0px, rgb(190, 161, 0) 10px 10px 0px, rgb(192, 162, 0) 11px 11px 0px, rgb(193, 163, 0) 12px 12px 0px, rgb(194, 164, 0) 13px 13px 0px, rgb(195, 165, 0) 14px 14px 0px, rgb(196, 166, 0) 15px 15px 0px, rgb(198, 167, 0) 16px 16px 0px, rgb(199, 168, 0) 17px 17px 0px, rgb(200, 169, 0) 18px 18px 0px, rgb(201, 170, 0) 19px 19px 0px, rgb(202, 171, 0) 20px 20px 0px, rgb(204, 172, 0) 21px 21px 0px, rgb(205, 173, 0) 22px 22px 0px, rgb(206, 174, 0) 23px 23px 0px, rgb(207, 175, 0) 24px 24px 0px, rgb(208, 176, 0) 25px 25px 0px, rgb(210, 177, 0) 26px 26px 0px, rgb(211, 178, 0) 27px 27px 0px, rgb(212, 179, 0) 28px 28px 0px, rgb(213, 180, 0) 29px 29px 0px, rgb(214, 181, 0) 30px 30px 0px, rgb(216, 182, 0) 31px 31px 0px, rgb(217, 183, 0) 32px 32px 0px, rgb(218, 184, 0) 33px 33px 0px, rgb(219, 185, 0) 34px 34px 0px, rgb(220, 186, 0) 35px 35px 0px, rgb(222, 187, 0) 36px 36px 0px, rgb(223, 188, 0) 37px 37px 0px, rgb(224, 189, 0) 38px 38px 0px, rgb(225, 190, 0) 39px 39px 0px, rgb(226, 191, 0) 40px 40px 0px, rgb(228, 192, 0) 41px 41px 0px, rgb(229, 193, 0) 42px 42px 0px, rgb(230, 194, 0) 43px 43px 0px, rgb(231, 195, 0) 44px 44px 0px, rgb(232, 196, 0) 45px 45px 0px, rgb(233, 197, 0) 46px 46px 0px, rgb(235, 198, 0) 47px 47px 0px, rgb(236, 199, 0) 48px 48px 0px, rgb(237, 200, 0) 49px 49px 0px, rgb(238, 201, 0) 50px 50px 0px, rgb(239, 202, 0) 51px 51px 0px, rgb(241, 203, 0) 52px 52px 0px, rgb(242, 204, 0) 53px 53px 0px, rgb(243, 205, 0) 54px 54px 0px, rgb(244, 206, 0) 55px 55px 0px, rgb(245, 207, 0) 56px 56px 0px, rgb(247, 208, 0) 57px 57px 0px, rgb(248, 209, 0) 58px 58px 0px, rgb(249, 210, 0) 59px 59px 0px, rgb(250, 211, 0) 60px 60px 0px, rgb(251, 212, 0) 61px 61px 0px, rgb(253, 213, 0) 62px 62px 0px, rgb(254, 214, 0) 63px 63px 0px; 
        }
        #gold{
            height: 180px;
            width: 180px;
            background: gold;
            position: relative;
        }
        #yellow{
            height: 120px;
            width: 120px;
            background: yellow;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #white{
            height: 60px;
            width: 60px;
            background: white;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #white:hover{
        	cursor: pointer;
        }
        .Oreo{
            margin: 0 auto;
            width: 183px;
        }
        .Oreo h1{
            text-shadow: 0px 0px 6px darkkhaki,  0px 0px 7px khaki,  0px 0px 8px khaki, 0px 0px 9px khaki;
            color: white;
            text-align: center;
        }
        h5{
            position: absolute;
            bottom: 0;
        }
        
    </style>
</head>
<body>
   
   <br>
   
   <header class="header">
            <div class="logo-box">
                <img src="img/logo-white.png" alt="Logo" class="logo">
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">OUTDOORS</span>
                    <span class="heading-primary-sub">is where life happens</span>
                </h1>
                <a href="#!" class="btn btn-white"></a>
            </div>
        </header>
   
   
   
   
   <br>
    
<div class="Oreo">
	<div class="circle" id="gold">
	    <div class="circle gold-shadow" id="yellow">
	        <div class="circle yellow-shadow" id="white"></div>
	    </div>
	</div>
	<h1>Jamal Rasool Mujahid</h1>
</div>
<h5>Developed by Jamal &copy; 2017</h5>
<script src="jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('#white').click(function(){
            if($('#white').css('width') == '60px') {
                $('#gold').animate({
                    width: '270px', 
                    height: '270px'
                }, 1000);
                $('#yellow').animate({
                    top: '45px',
                    left: '45px',
                    width: '180px',
                    height: '180px'
                }, 1000);
                $('#white').animate({
                    top: '45px',
                    left: '45px',
                    width: '90px',
                    height: '90px'
                }, 1000);
                $('.Oreo').animate({width: '273px', fontSize: '1.5em'}, 1000);
            }else {
               $('#gold').animate({
                    width: '180px', 
                    height: '180px'
                }, 1000);
                $('#yellow').animate({
                    top: '30px',
                    left: '30px',
                    width: '120px',
                    height: '120px'
                }, 1000);
                $('#white').animate({
                    top: '30px',
                    left: '30px',
                    width: '60px',
                    height: '60px'
                }, 1000);
                $('.Oreo').animate({width: '183px', fontSize: '1em'}, 1000); 
            }
        });
        
	});
    
    
    
</script>




<br><br>

<div id="jamal" class="dynamic-shadow format">
  Jamal Rasool Mujahid
</div>
<div id="bilal" class="dynamic-shadow format">
  Bilal Rasool Mujahid
</div><div class="wrapper"></div>
<button class="dynamic-shadow btn" onclick="swap('jamal','bilal')">
  Swap the Text
</button>

<script>
function swap(id1, id2) {
  var a=document.getElementById(id1).textContent;
  var b=document.getElementById(id2).textContent;
  document.getElementById(id2).textContent = a;
  document.getElementById(id1).textContent = b;
  
}
//# sourceURL=userscript.js
</script>

<br>



</body>
</html>