<!DOCTYPE html>
<html>
<title>Bilal Rasool - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Front-End Web Developer. PSD to HTML Expert. Convert your web design into a living and breathing website. A much faster and efficient coder.">
	  <meta name="keywords" content="Bilal Rasool, Bilal Rasool Mujahid, Bilal MJHD, MJHD, Bilal, HTML,CSS,PHP,JavaScript,PSD, PSD to HTML, Front-End, Developer, Web Developer, Web Designer, Photoshop, ">
	  <meta name="author" content="Bilal Rasool - Front-End Web Developer">
<link rel="icon" href="Bilal.ico" type="image/x-icon">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #ffffff;
    line-height: 1.8;
}
.w3-red{
  color:#FFFFFF;
  background-color: #F44336;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url('images/parallax1.jpg');
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("images/parallax2.jpg");
    min-height: 400px;
}
.bg-portfolio {
    background-color: rgba(244, 67, 54, 0.6);
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.text-longshadow{
  text-shadow: rgb(25, 115, 187) 0.508896px 0.508896px 0px, rgb(25, 117, 190) 1.5089px 1.5089px 0px, rgb(26, 119, 193) 2.5089px 2.5089px 0px, rgb(26, 121, 196) 3.5089px 3.5089px 0px, rgb(27, 123, 199) 4.5089px 4.5089px 0px, rgb(27, 124, 202) 5.5089px 5.5089px 0px, rgb(27, 126, 205) 6.5089px 6.5089px 0px, rgb(28, 128, 208) 7.5089px 7.5089px 0px, rgb(28, 130, 211) 8.5089px 8.5089px 0px, rgb(29, 132, 214) 9.5089px 9.5089px 0px, rgb(29, 133, 216) 10.5089px 10.5089px 0px, rgb(29, 135, 219) 11.5089px 11.5089px 0px, rgb(30, 137, 222) 12.5089px 12.5089px 0px, rgb(30, 139, 225) 13.5089px 13.5089px 0px, rgb(31, 141, 228) 14.5089px 14.5089px 0px, rgb(31, 142, 231) 15.5089px 15.5089px 0px, rgb(31, 144, 234) 16.5089px 16.5089px 0px, rgb(32, 146, 237) 17.5089px 17.5089px 0px, rgb(32, 148, 240) 18.5089px 18.5089px 0px, rgb(33, 150, 243) 19.5089px 19.5089px 0px;
}
.text-longshadow-2{
  text-shadow: rgb(23, 104, 167) 1px 1px 0px, rgb(23, 104, 167) 2px 2px 0px, rgb(23, 104, 167) 3px 3px 0px, rgb(23, 104, 167) 4px 4px 0px, rgb(23, 104, 167) 5px 5px 0px, rgb(23, 104, 167) 6px 6px 0px, rgb(23, 104, 168) 7px 7px 0px, rgb(23, 105, 169) 8px 8px 0px, rgb(23, 105, 170) 9px 9px 0px, rgb(23, 106, 171) 10px 10px 0px, rgb(23, 107, 172) 11px 11px 0px, rgb(23, 107, 173) 12px 12px 0px, rgb(23, 108, 174) 13px 13px 0px, rgb(24, 109, 175) 14px 14px 0px, rgb(24, 109, 176) 15px 15px 0px, rgb(24, 110, 177) 16px 16px 0px, rgb(24, 111, 178) 17px 17px 0px, rgb(24, 111, 179) 18px 18px 0px, rgb(24, 112, 180) 19px 19px 0px, rgb(24, 112, 181) 20px 20px 0px, rgb(25, 113, 182) 21px 21px 0px, rgb(25, 114, 183) 22px 22px 0px, rgb(25, 114, 184) 23px 23px 0px, rgb(25, 115, 185) 24px 24px 0px, rgb(25, 116, 186) 25px 25px 0px, rgb(25, 116, 187) 26px 26px 0px, rgb(25, 117, 188) 27px 27px 0px, rgb(26, 118, 189) 28px 28px 0px, rgb(26, 118, 190) 29px 29px 0px, rgb(26, 119, 191) 30px 30px 0px, rgb(26, 119, 192) 31px 31px 0px, rgb(26, 120, 193) 32px 32px 0px, rgb(26, 121, 194) 33px 33px 0px, rgb(26, 121, 195) 34px 34px 0px, rgb(26, 122, 196) 35px 35px 0px, rgb(27, 123, 197) 36px 36px 0px, rgb(27, 123, 198) 37px 37px 0px, rgb(27, 124, 199) 38px 38px 0px, rgb(27, 125, 200) 39px 39px 0px, rgb(27, 125, 201) 40px 40px 0px, rgb(27, 126, 202) 41px 41px 0px, rgb(27, 126, 203) 42px 42px 0px, rgb(28, 127, 204) 43px 43px 0px, rgb(28, 128, 205) 44px 44px 0px, rgb(28, 128, 206) 45px 45px 0px, rgb(28, 129, 207) 46px 46px 0px, rgb(28, 130, 208) 47px 47px 0px, rgb(28, 130, 209) 48px 48px 0px, rgb(28, 131, 210) 49px 49px 0px, rgb(29, 132, 211) 50px 50px 0px;
}

.bg-skills{ background: #e74c3c url(images/workbench.jpg) center;
    background-size: cover;
  }
  
  .asymmetric {
  position: relative;
  background-color: #2196F3;
}

.asymmetric::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2196F3;
  transform-origin: top left;
  transform: skewY(-3deg);
  z-index: -10;
}

.asymmetric::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2196F3;
  transform-origin: bottom left;
  transform: skewY(3deg);
  z-index: -10;
}


section {
  padding: 50px 0;
}

.blank-space {
  height: 100px;
}
.w3-footer {
  position: relative;
  background-color: #2196F3;
}

.w3-footer::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2196F3;
  transform-origin: top left;
  transform: skewY(-3deg);
  z-index: -10;
}
.card {
  background: #fff;
 /* border-radius: 2px; 
  display: inline-block;
  margin: 1rem;
  position: relative;
  */
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.w3-lightblue{
  background-color:#72b6ea;
  color:white;
}  

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-lightblue" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large"><i class="fa fa-user"></i>&nbsp; ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-padding-large"><i class="fa fa-th"></i>&nbsp; PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large"><i class="fa fa-envelope"></i>&nbsp; CONTACT</a>
    <a href="/new/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large"><i class="fa fa-snowflake-o"></i>&nbsp; NEW*</a>
    <a href="/portfolio/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large"><i class="fa fa-snowflake-o"></i>&nbsp; NEW PORTFOLIO*</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-grey w3-padding-large">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="new/index.html" class="w3-bar-item w3-button">NEW*</a>
    <a href="/portfolio/index.html" class="w3-bar-item w3-button">NEW POFTFOLIO*</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-32 w3-padding-large w3-blue w3-xxlarge w3-wide w3-card-4 text-longshadow w3-animate-opacity">WELCOME </span>
  </div>
  <div id="about" class="w3-display-bottommiddle" style="height: 50px"></div>
</div>

<div class="w3-row w3-center" style="background: #1d84d3;">
  <div class="w3-padding-48"><h1 class="text-longshadow-2 w3-xxlarge w3-center">About Me</h1>
  </div>
</div>


  <section class="asymmetric">
    <div class="w3-row ">
  
    <div class="w3-col m6 w3-center w3-padding-large"><br>
    <img src="images/avatar_hat.jpg" class="w3-circle w3-image  card card-1" alt="Bilal Rasool" width="300" height="333"><br>
      <p><b><i class="fa fa-user w3-margin-right"></i>Bilal Rasool</b></p>
      
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <p>Welcome to my website. I love web web designing as this is the only profession i'm involved passionately. I do have strong in web design and development I use photohsop, css3, html5, cross browser compiled layout. I tried to attached few of my websites designed by me in my portfolio..</p>
      <p>I create responsive websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, your website is delivered with a responsive layout that can best make use of the space available on the smallest to largest devices.</p>
    </div>
  </div>
  </section>



<div class="bg-skills w3-display-container" style="height: 600px; position: relative;z-index: -11;">
<div class="w3-display-bottommiddle w3-blue w3-padding-large card card-1" style="width: 300px; margin-bottom:1em;">
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey card card-1">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey card card-1">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey card card-1">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  </div>
    </div>
<div  id="portfolio"></div>
<div class="w3-row w3-center w3-padding-16" style="background: #1d84d3;">
  <div class="w3-padding-48"><h1 class="text-longshadow-2 w3-xxlarge w3-center">My Photography</h1>
  </div>
</div>

<!--
<div class="bgimg-2">
 <div class="bg-portfolio w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide text-opacityshadow">PORTFOLIO</span>
  </div>
 </div>
</div>
-->
<div class="w3-row-padding w3-blue">

  <div class="w3-container w3-third w3-center w3-padding-48">
    <img src="images/Bilal/Flower.jpg" class="card card-1" style="width:70%;cursor:pointer" 
    onclick="onClick(this)" class="w3-hover-opacity" alt="Bilal Rasool ">
  </div>
  <div class="w3-container w3-third w3-center w3-padding-48">
    <img src="images/Bilal/Flower Red.jpg" class="card card-1" style="width:70%;cursor:pointer" 
    onclick="onClick(this)" class="w3-hover-opacity" alt="Bilal Rasool">
  </div>
  <div class="w3-container w3-third w3-center w3-padding-48">
    <img src="images/Bilal/Rock2.jpg" class="card card-1" style="width:70%;cursor:pointer" 
    onclick="onClick(this)" class="w3-hover-opacity" alt="bilal rasool">
  </div>
  <div class="w3-container w3-padding-64 w3-center"><a href="images.html" target="_blank"><h3 class="w3-btn card card-1 w3-white w3-text-blue">View All Images</h3></a></div>
</div>

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%;" alt="Bilal Rasool">
  </div>
</div>

<div class="w3-row w3-center w3-padding-16" style="background: #1d84d3;">
  <div class="w3-padding-48"><h1 class="text-longshadow-2 w3-xxlarge w3-center">My Team</h1></div>
</div>

<div class="w3-row w3-text-blue">
  
          <div class="w3-third w3-padding-32 w3-center">
            <h1><i class="fa fa-user-circle-o"></i>&nbsp;Bilal</h1>
            <img src="images/avatar_hat.jpg" class="w3-image w3-circle card card-1" style="width:200px;">
          </div>
          <div class="w3-third w3-padding-32 w3-center">
            <h1><i class="fa fa-user-circle-o"></i>&nbsp;Jamal</h1>
            <img src="images/Jamal Rasool.JPG" class="w3-image w3-circle card card-1" style="width: 200px;">
            
          </div>
          <div class="w3-third w3-padding-32 w3-center">
            <h1><i class="fa fa-user-circle-o"></i>&nbsp;Mansha</h1>
            <img src="images/mansha.jpg" class="w3-image w3-circle card card-1" style="width: 200px;">
          </div>
</div>

<div class="w3-footer w3-blue" id="contact">

<p class="text-longshadow w3-center w3-hide-medium w3-hide-small" style="font-size: 9em;">
Bil Al
</p>


<div class="w3-row-padding">
      <div class="w3-third">
      <img src="Images/Bilal/Bilal Rasool.JPG" class="w3-left w3-margin-right" style="width:50px">
        <h3>INFO</h3>
        <p>Assalamualikum! I am Bilal Rasool. I live in Gujranwala, Pakistan. I am a student. </p>      
      </div>
    
      <div class="w3-third">
        <h3>RECENT NEWS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-grey">
            <img src="images/Bilal/Bilal.png" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Bilal Rasool Mujahid</span><br>
            <span>This is very lightweight website.</span>
          </li>
          <li class="w3-padding-16 w3-hover-grey">
            <img src="images/Bilal/Bilal.png" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Bilal</span><br>
          </li> 
        </ul>
      </div>

      <div class="w3-third">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Bilal Rasool</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bhiri Khurd</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Gujranwala</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">NOSHEHRA VIRKAN</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kids</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Paintings</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drawings</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cricket</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
        </p>
      </div>
    </div>

</div>
<div class="w3-footer w3-container w3-center w3-text-white" style="background: #1d84d3;">
  
<p>Powered By : Bilal Rasool - Web Developer</p>
</div>
<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-4" + " w3-animate-opacity" + " w3-blue";
    } else {
        navbar.className = navbar.className.replace(" w3-card-4 w3-animate-opacity w3-blue", " w3-lightblue");
    }
}
 
//  toggle the menu on small screens 
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>