<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
body{
  background-image: url(bg.jpg);
  background-size: cover
}
#jamal{
	float: left;
}
#bilal{
	float: right;
}
.format{
  color:white;
  width:40%;
  margin:1rem;
  text-align:center;
  padding: 4rem 0;
  font-size:2rem;
  font-weight:lighter;

}
.wrapper{

  clear:both;
}
.btn{
  display:block;
  padding:1rem;
  border-color:transparent;
  font-size:1rem;
  color:white;
  width:9rem;
  margin:0 auto;
  outline:none;
  position: relative;
}
.btn:hover{
  top:2px;
  left:2px;
  cursor: pointer;
}
.btn:hover::after{
  opacity: 0.4;
  transition: 0.4s;
}
.dynamic-shadow{
  font-family:sans-serif;
  position:relative;
  background:linear-gradient(to bottom left, #F98C0A, #AD090C);
  border-radius:6px;
  z-index:1
}
.dynamic-shadow::after{
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  top:0.5rem;
  left:0.5rem;
  background:inherit;
  filter:blur(0.7rem);
  opacity:0.7;
  border-radius:inherit;
  z-index:-1;
}
</style>
</head>
<body>
<div id="jamal" class="dynamic-shadow format">
  Jamal Rasool Mujahid
</div>
<div id="bilal" class="dynamic-shadow format">
  Bilal Rasool Mujahid
</div><div class="wrapper"></div>
<button class="dynamic-shadow btn" onclick="swap('jamal','bilal')">
  Swap the Text
</button>

<script>
function swap(id1, id2) {
  var a=document.getElementById(id1).textContent;
  var b=document.getElementById(id2).textContent;
  document.getElementById(id2).textContent = a;
  document.getElementById(id1).textContent = b;
  
}
//# sourceURL=userscript.js
</script>
</body>
</html>