<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Portfolio template</title>
<style type="text/css">

	#header{
		background: #f1f1f1;
		padding-bottom: 3em;
	}
	.head-title{
		padding: 4em 4em 2em 4em;
	}
	.head-title h1{
		font-size: 7em;
		font-weight: bolder;
	}
	.dark-bg-color{
		background: #2F4155;
	}
	.w3-bar a{
		border-color: white!important;
		border-width: 3px!important;
		margin: auto 1em;
	}
	.w3-bar a:hover{
		border-color: #f1f1f1!important;
		color: #f1f1f1;
		text-decoration: none;
		cursor: pointer;
	}
	.parallelogram {
	width: 280px;
	height: 60px;
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
	     -o-transform: skew(-20deg);
	background: #2F4155;
	color: white;
	}
	.parallelogram h4{
	font-size: 24px;
	margin:0px 5px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	}
	.header-line{
		height: 3px;
		width: 100%;
		background:#4EB1CC;
		box-shadow: 0px 0px 4px 3px #75D1EF;
	}
	.contact-box{
		padding: 1.5em;
	}
	.about-box{
		padding: 1.5em;
	}
	.about-box img{
		margin-right: 1em;
		margin-bottom: 1em;
	}
	.circle{
		width: 150px;
		height: 150px;
		border: 10px solid #4EB1CC;
		border-radius: 50%;
		transform: rotate(-45deg);
		position: relative;
	}
	.fifty{
		border-top-color: #f1f1f1;
		border-left-color: #f1f1f1;
	}
	.seventy-five{
		border-top-color: #f1f1f1;
	}
	.circle p{
		transform: rotate(45deg);
		font-size: 3.2em;
		position: absolute;
		top: 30px;
		left: 10px;

	}
	#experiences{
		background: #2F4155;
	}


</style>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/w3.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="main">
	<header>
		<div id="header">
		<div class="head-title container">
			<h1>BIL AL </h1>
			<h2>WEB DESIGNER DEVELOPER</h2>
		</div>
	
	<div class="container">
		<nav>
			<div class="w3-bar w3-large w3-padding-xlarge w3-text-white w3-round-large dark-bg-color">
				<a class="w3-bar-item w3-border-left">ABOUT</a>
				<a class="w3-bar-item w3-border-left">SKILLS</a>
				<a class="w3-bar-item w3-border-left">PRICING</a>
				<a class="w3-bar-item w3-border-left">CONTACT</a>
			</div>
		</nav>
	</div>
		</div>
	</header>
	</div>
		
		
		<div class="container" id="skills">
			<article>
				<section>
						<div class="row w3-padding-xlarge w3-white">
							<div class="col-xs-6 col-lg-4">
								<header>
									<div class="parallelogram w3-padding-xlarge w3-center">
										<h4>SKILLS</h4>
									</div>
								</header>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-8 w3-padding-xlarge">
								<div class="header-line"></div>
							</div>
						</div>
					</section>
						<div class="row w3-padding-large w3-center">
							<div class="col-xs-12 col-sm-6 col-md-3 w3-padding">
								<div class="circle fifty"><p>50%</p></div>
								<h5>HTML/CSS</h5>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 w3-padding">
								<div class="circle seventy-five"><p>75%</p></div>
								<h5>PHP</h5>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 w3-padding">
								<div class="circle fifty"><p>50%</p></div>
								<h5>PHOTOSHOP</h5>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 w3-padding">
								<div class="circle seventy-five"><p>75%</p></div>
								<h5>WORDPRESS</h5>
							</div>
						</div>
				</article>
		</div>
		<div id="skills-details">
			<div class="container">
				<acticle>
					<div class="row">
						 <div class="col-s12 m6 l6">
						 	<h3>Web Design</h3>
						 	<p>
						 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						 	</p>
						 </div>
						 <div class="col s12 m6 l6">
						 	<h3>Photography</h3>
						 	<p>
						 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						 	</p>
						 </div>
					</div>
				</acticle>
			</div>
		</div>
	<div  id="experiences">		
		<div class="container">
			<article>
				<section>
					<div class="row w3-padding-xlarge">
						<div class="col-xs-6 col-lg-4">
							<header>
								<div class="w3-blue w3-round-large w3-padding w3-center">
									<h4 class="w3-xlarge">EXPERIENCE</h4>
								</div>
							</header>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-8 w3-padding-xlarge">
							<div class="header-line"></div>
						</div>
					</div>
				</section>
				<section>
					<div class="row w3-padding-large w3-text-white" >
						<ul>
							<li>
								<h4>Web Solutions Inc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="w3-blue w3-round-xlarge w3-padding ">2003-2004</span></h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
								</p>
							</li><br>
							<li>
								<h4>UNION Web Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="w3-blue w3-round-xlarge w3-padding ">2003-2004</span></h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
								</p>
							</li>
						</ul>
					</div>
				</section>
			</article>
		</div>
		<div class="container">
			<article>
				<section>
					<div class="row w3-padding-xlarge">
						<div class="col-xs-6 col-lg-4">
							<header>
								<div class="w3-blue w3-round-large w3-padding w3-center">
									<h4 class="w3-xlarge">EDUCATION</h4>
								</div>
							</header>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-8 w3-padding-xlarge">
							<div class="header-line"></div>
						</div>
					</div>
				</section>
				<section>
					<div class="row w3-padding-large w3-text-white" >
						<ul>
							<li>
								<h4>The Best University &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="w3-blue w3-round-xlarge w3-padding ">2003-2004</span></h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
								</p>
							</li><br>
							<li>
								<h4>The Best College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="w3-blue w3-round-xlarge w3-padding ">2003-2004</span></h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
								</p>
							</li>
						</ul>
					</div>
				</section>
			</article>
		</div>
	</div>

<script src="js/jquery-3.2.1.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>